
SECRET_KEY=supersecretkey
# Configurações do banco de dados
POSTGRES_DB=market_analysis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/market_analysis